# OaralHealth_mobile

./: README.md  result_status.sql  student.sql
OralHealth/OralHealth/app/: build.gradle
OralHealth/OralHealth/app/src/main/: AndroidManifest.xml
OralHealth/OralHealth/app/src/main/assets/sync/: assets.lst  cmudict.phones.md5  cmudict.vp.md5  digits.gram.md5
OralHealth/OralHealth/app/src/main/java/com/example/asus/oralhealth/: Config.java  DbHelper.java  Detail.java  DetailAdapter.java  DetectActivity.java  ExcelActivity.java  ExportActivity.java  HttpServiceClass.java  ListAdapter.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  SQLiteHelper.java  ShowDataActivity.java  SignupActivity.java  testActivity.java
OralHealth/OralHealth/app/src/main/res/drawable/: border_button_red.xml
OralHealth/OralHealth/app/src/main/res/layout/: activity_detect.xml  activity_export.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_show_data.xml  activity_success.xml  activity_test.xml  row_layout.xml  spinner_style.xml
OralHealth/OralHealth/app/src/main/res/values/: dimens.xml  strings.xml
OralHealth/OralHealth/app/src/test/java/com/example/asus/oralhealth/: ExampleUnitTest.java
OralHealth/OralHealth/gradle/wrapper/: gradle-wrapper.properties
OralHealth/app/: build.gradle
OralHealth/app/src/androidTest/java/com/example/asus/oralhealth/: ExampleInstrumentedTest.java
OralHealth/app/src/main/: AndroidManifest.xml
OralHealth/app/src/main/assets/sync/: assets.lst  cmudict.dict.md5  cmudict.symbols.md5  database.dic  database.dic.md5  database.gram  database.gram.md5  database.phone  database.phone.md5  digits.gram
OralHealth/app/src/main/assets/sync/command/: mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
OralHealth/app/src/main/java/com/example/asus/oralhealth/: Analyze2Activity.java  AnalyzeActivity.java  Bcrypt.java  DbHelper.java  DetectActivity.java  HttpParse.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RecordActivity.java  Result.java  SignupActivity.java  SuccessActivity.java  testActivity.java
OralHealth/app/src/main/res/drawable/: Thumbs.db  border_button_grren.xml  border_button_white.xml  linearlayout_bg.xml
OralHealth/app/src/main/res/layout/: activity_analyze.xml  activity_analyze2.xml  activity_detect.xml  activity_excel.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_record.xml  activity_signup.xml  activity_test.xml  dropdown_style.xml  row_layout.xml  select_dialog.xml  spinner_style.xml
OralHealth/app/src/main/res/menu/: activity_main.xml
OralHealth/app/src/main/res/values/: strings.xml  styles.xml
OralHealth/gradle/wrapper/: gradle-wrapper.properties
TestRegisterLogin/app/: build.gradle
TestRegisterLogin/app/src/androidTest/java/th/ac/tu/cs/testregisterlogin/: ExampleInstrumentedTest.java
TestRegisterLogin/app/src/main/: AndroidManifest.xml
TestRegisterLogin/app/src/main/java/th/ac/tu/cs/testregisterlogin/: DashboardActivity.java  HttpParse.java  MainActivity.java  UserLoginActivity.java
TestRegisterLogin/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_user_login.xml
TestRegisterLogin/app/src/main/res/values/: strings.xml
TestRegisterLogin/app/src/test/java/th/ac/tu/cs/testregisterlogin/: ExampleUnitTest.java
TestRegisterLogin/gradle/wrapper/: gradle-wrapper.properties
php/: DatabaseConfig.php  SubjectFullForm.php  connect.php  getData.php  getDataLogin.php  getData_analyze.php  getData_result.php  insert_result.php  int.php  test_insert.php
