#JSGF V1.0;

grammar commands;

<command> = ศูนย์ |
             หนึ่ง |
             สอง |
             สาม |
             สี่   |
             ห้า  |
             หก  |
             เจ็ด  |
             แปด |
             เก้า  |
             อัลฟ่า |
             บราโว่ |
             ชาร์ลี |
             เดลต้า |
             เอคโค |
             ฟอกซ์ทรอต |
             กอล์ฟ |
             ผุ |
             อุด |
             อุดแล้วผุ |
             แครี่ส์ |
             อุดไม่ผุ |
             ยังไม่ขึ้น |
             มิสซิ่ง |
             ดีหมด |
             ซีลแลนท์ |
             ซาวน์ |
             คราวน์ |
             ครอบฟัน |
             ครอบ |
             เสร็จ |
             เริ่ม ;

public <commands> = <command>;