กลับ	K L AH B
กอล์ฟ	G AA L F
ครอบ	K R AO B
ครอบฟัน	K R AO B F AH N
คราวน์	K R AW N
ชาร์ลี	CH AA R L IY
ซาวน์	S AW N D
ซีลแลนท์	S IY L AH N T
ดีหมด	D IY M OW D
บราโว่	B R AA V OW
ผุ	P UH
ฟอกซ์ทรอต	F AA K S T R AA T
มิสซิ่ง	M IH S IH NG
ยังไม่ขึ้น	Y AH NG M AY K UH N
ศูนย์	 S UW N
สอง	S AO NG
สาม	S AA M
สี่	S IH
หก	H OW K
หนึ่ง	N UH NG
ห้า	H AA
อัลฟ่า	AE L F AH
อุด	A UH D
อุดแล้วผุ	A UH D L AE W P UH
เก้า	K AA W
เจ็ด	CH EH D
เดลต้า	D EH L T AH
เริ่ม	R UH M 
เสร็จ	S EY CH
เอคโค	EH K OW
แก้ไข	K AE K AY
แครี่ส์	K EH R IY Z
แปด	P AE D
ไม่ผุ	M AY P UH